@charset "UTF-8";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1 {
    color: rgb(96, 236, 255);
}

#main1 {
    width: 100vw;
    height: 100vh;
}

#navbar {
    width: 100vw;
    height: 74px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #31363F;
    padding: 4px;
    border-bottom: 2px solid #181c22;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#camp {
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.4), 0 4px 10px 0 rgba(0, 0, 0, 0.6);
    color: rgb(0, 0, 0);
    font-family: "Playfair Display", serif;
    background-color: #16a085;
    padding: 4px 8px;
    margin: 0px 13px;
    font-size: 2rem;
    border-radius: 10px;
    transition: transform 0.3s, color 0.3s;
}

#camp:hover {
    animation: campanim 0.5s linear forwards;
}

@keyframes campanim {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(45deg);
        color: white;
    }
}

nav {
    margin-left: auto;
    margin-right: 2%;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    padding: 4px 8px;
    text-decoration: none;
    font-size: 1.3rem;
    color: #fff;
    background-color: #263647;
    border-radius: 2px;
    box-shadow: 0px 0px 1px 1px rgb(196, 196, 196);
}

nav ul li a:hover {
    background-color: #22ffd3;
    transition: background-color 0.5s ease-in;
    color: black;
    cursor: pointer;
}

nav ul li i {
    color: white;
}

nav ul li a:hover {
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.4), 0 4px 10px 0 rgba(0, 0, 0, 0.6);
}

#main2 {
    width: 100vw;
    height: 100vh;
    background-color: #263647;
    padding-top: 74px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

#main2c1 {
    width: 100vw;
    height: 10vh;
    background-color: #181c22;
    display: flex;
    justify-content: center;
    align-items: center;
}

#main2c1 ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

#main2c1 ul li {
    margin: 0;
    background-color: black;
    border: solid 1px #808080;
    border-radius: 10px;
}

#main2c1 ul li a {
    text-decoration: none;
    color: white;
    font-size: 28px;
   padding:  40px;
}

#main2c1 ul li:hover {
    background-color: #22ffd3;
    transition: background-color 0.3s ease-in;
    color: #000000;
    cursor: pointer;
}


#main2c2 {
    width: 100vw;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F7F7F7;
}

#heading {
    font-size: 90px;
    background-color: inherit;
    text-decoration: none;
    display: block;
    font-family: "Playfair Display", serif;
    color: #43a7ff;
    box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.5);
    padding: 0px 14px;
    border: solid 1px #808080;
    border-radius: 8px;
    margin: 1% 0%;
}