@charset "UTF-8";
@charset "UTF-8";
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1 {
    color: rgb(96, 236, 255);
}

#main1 {
    width: 100vw;
    height: 100vh;
}

#navbar {
    width: 100vw;
    height: 74px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #31363F;
    padding: 4px;
    border-bottom: 2px solid #181c22;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
}

#camp {
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.4), 0 4px 10px 0 rgba(0, 0, 0, 0.6);
    font-family: "Playfair Display", serif;
    background-color:#F7F7F7;
    padding: 4px 8px;
    margin: 0px 13px;
    font-size: 2rem;
    border-radius: 10px;
    color: #43a7ff;
    box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.5);
    border: solid 1px #808080;
    transition: transform 0.3s, color 0.3s;
}

#camp:hover {
    animation: campanim 0.5s linear forwards;
}

@keyframes campanim {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(45deg);
        color: white;
    }
}

#main2 {
    width: 100vw;
    height: 100vh;
    background-color: #263647;
    padding-top: 74px;
    display: flex;
}

#menuContainer {
    width: 70%;
    padding: 20px;
    background-color: #F7F7F7;
    overflow-y: auto;
}

.menuItem {
    background-color: #ffffff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.3);
}

.menuItem h2 {
    margin-bottom: 10px;
}

.menuItem p {
    margin-bottom: 10px;
}

.price {
    font-weight: bold;
}

.addToCart {
    background-color: #43a7ff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.addToCart:hover {
    background-color: #357ab7;
}

#cartContainer {
    width: 30%;
    padding: 20px;
    background-color: #F7F7F7;
    border-left: 1px solid #ccc;
    position: fixed;
    right: 0;
    top: 74px;
    height: calc(100vh - 74px);
    overflow-y: auto;
}

#cartContainer h1 {
    margin-bottom: 20px;
}

#totalPrice {
    font-weight: bold;
    margin-top: 20px;
}

#checkoutButton {
    background-color: #43a7ff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#checkoutButton:hover {
    background-color: #357ab7;
}
